<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="logo">
        <a class="no-underline" href="#"> INSTAGRAM </a>
      </div>
      <div class="navigation-search-container">
        <i class="fa fa-search"></i>
        <input class="search-field" type="text" placeholder="Search" />
        <div class="search-container">
          <div class="search-container-box">
            <div class="search-results"></div>
          </div>
        </div>
      </div>
      <div class="navigation-icons">
        <!-- <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWNFLRWW38d_ofWG6Tw_umOz2CySevoapfqHVHBPBzu79peP4h_lqFwlkr9klGzdtCkmk&usqp=CAU" alt="">
          <i class="far fa-compass"></i> -->
        </a>
        <a class="navigation-link notifica">
          <i class="far fa-heart">
            <div class="notification-bubble-wrapper">
              <div class="notification-bubble">
                <span class="notifications-count">99</span>
              </div>
            </div>
          </i>
        </a>
        <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWNFLRWW38d_ofWG6Tw_umOz2CySevoapfqHVHBPBzu79peP4h_lqFwlkr9klGzdtCkmk&usqp=CAU" alt="">
        <i class="far fa-compass"></i>
          
        <img
          class="compass"
          src="https://d1b1fjiwh8olf2.cloudfront.net/icon/premium/png-64/4370443.png?token=eyJhbGciOiJoczI1NiIsImtpZCI6ImRlZmF1bHQifQ__.eyJpc3MiOiJkMWIxZmppd2g4b2xmMi5jbG91ZGZyb250Lm5ldCIsImV4cCI6MTY1ODk2NjQwMCwicSI6bnVsbCwiaWF0IjoxNjU4NzI3Mzg3fQ__.501a6296899c62682535f25e2f75cfe38d77d16205d8e863ea83d17d867c8d2b"
          alt=""
        />
        <i class="far fa-user-circle"></i>

         <img class="soob" src="https://cdn-icons-png.flaticon.com/512/1532/1532430.png" alt="">
       
        <img class="love" src="https://cdn-icons-png.flaticon.com/512/30/30571.png?w=360" alt="">
        </a>
      </div>
      
    </div>
        

    <!-- scroll down test--->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- scroll down test--->
    <!-- <nav class="navbar bg-light">
      <form class="container-fluid">
        <div class="input-group">
          <img
            src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Instagram-512.png"
            alt=""
          />

          <input
            id="search"
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
      </form>
    </nav>
    <div class="insta">
      <h1>INSTAGRAM</h1>
    </div> -->

    <script src="./main.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
